{
  "general": {
    "name": "Hearst Native Assembly: Video"
  },
  "specs": {
    "platformSupport": [
      "smartphone",
      "tablet",
      "desktop",
      "app"
    ],
    "hasDynamicData": false,
    "containsVideo": "yes",
    "containsInteractivity": "no",
    "requiresMultipleClickThroughs": "no",
    "containsCustomAssets": "no",
    "containsAnimation": "no",
    "containsParallax": "no",
    "supportsUnfriendlyFrame": "yes",
    "requiredMacros": [],
    "callouts": [],
    "containsMultipleClickDestinations": "no"
  },
  "exits": [
    {
      "silent": false,
      "id": "main",
      "name": "Main Click Through",
      "description": "Triggers when the user clicks anywhere within the ad except for the video player controls.",
      "fired": 0
    }
  ],
  "trackers": [
    {
      "fireOnce": false,
      "id": "button_click",
      "name": "CTA Button Click",
      "description": "Fires when the user clicks the Call to Action Button"
    },
    {
      "fireOnce": false,
      "id": "headline_click",
      "name": "Headline Click",
      "description": "Fires when the headline text is clicked."
    },
    {
      "fireOnce": false,
      "id": "body_copy_click",
      "name": "Body Copy Click",
      "description": "Fires when the body copy text is clicked."
    },
    {
      "fireOnce": false,
      "id": "video_player_click",
      "name": "Video Player Click",
      "description": "Fires When the Video Player is Clicked"
    },
    {
      "fireOnce": false,
      "id": "logo_click",
      "name": "Logo Click",
      "description": "Fires when the logo is clicked."
    }
  ]
}