{
  "_from": "@specless/layout",
  "_id": "@specless/layout@1.0.27",
  "_inBundle": false,
  "_integrity": "sha512-1Ur34UaYtACndmIFyN7UOg9nOQPD89qXEs4sKRkG/o6O6W2F4kk/j8PeJW8X1xHoG8nJJlvAlPZ5bAoBukBqDg==",
  "_location": "/@specless/layout",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@specless/layout",
    "name": "@specless/layout",
    "escapedName": "@specless%2flayout",
    "scope": "@specless",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@specless/layout/-/layout-1.0.27.tgz",
  "_shasum": "9eaf89a5caf0f1fad2495b0def01f5d5a1b767f5",
  "_spec": "@specless/layout",
  "_where": "/Users/scorby/dev/creative-framework",
  "author": {
    "name": "Michael McLaughlin",
    "email": "michael.j.mclaughlin20@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/specless/layout/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@timelaps/array": "1.0.23",
    "@timelaps/is": "1.0.15",
    "@timelaps/number": "1.0.3",
    "@timelaps/object": "1.0.23",
    "@timelaps/string": "1.0.8"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "homepage": "https://github.com/specless/layout#readme",
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "./**/*.test.js",
      "!**/*",
      "!**/node_modules/**"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "@specless/layout",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specless/layout.git"
  },
  "scripts": {
    "share": "npm version patch && git push && npm publish",
    "test": "jest"
  },
  "version": "1.0.27"
}
